{
  "name": "plataformagestaostock",
  "version": "1.0.0",
  "homepage": "./",
  "description": "Sistema de Gestão de Estoque com Previsão de Demanda",
  "author": "",
  "license": "ISC",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.10"
  },
  "build": {
    "appId": "com.gestaostock.app",
    "productName": "Gestor de Inventário",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "backend/**/*",
      "frontend/dist/**/*",
      "main.js",
      "package.json",
      ".env"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "dist"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
